language: rust
sudo: false
cache: cargo
script: cargo test
env:
  global:
    secure: PuxFEE6/vtD2uS+CzELUcTWbqAifQ8hAcIxKg1ZDPUPBDiYztljWfq8Jq7W3HjO6gBbPz9m516DGR6nbOcdbDd2zluN0M+x/6x+BL8uzWB5Z3BHt5jhtgcWJcr/C1+Jr4FGAoqY6cZpJEYA2mTK6lKbEyG7HVXs3GEvTHW4pyiJXG7Nt88geDCtDMghftQxmBrO1aVQGdPej/UGUqtxAoyi+/JTIabv5JxGfUt2+Fx4VsieLm0d1RAL9ndSEmDd0kBKzu2wLw8vLVGViVc+Ry4B4iOGvYtZ8eXhLAOL4XNKknvkK2VmD+uITs/dr27YPRukk8pqMDQ856tzXWOKeEkceiWPLNVoaz9Ti2cWZCbbpG5OjTyy8PIMQ0TPER0k/Scdj+eIkrSVrCWJ5ZD/xbXRjumNHLoVfNgbU5k4XucviROfqHK3qYibREAJHUYP0eOciBw6LoHDRi5fS99NugJzj3stg1b99VdivwzkLInbNo5NtU0yqhk7XUzoQ/IOIl7+WPRCbFJiRfprPKHvBMJD0gp9Dcust02ikzNzsn5VjMq4RbWe10e87BQ9aAcAMDBw1YQW0k435B1KfbPBS7aLDoM2KN2ni02MlTwsOMVj8XrhcrgF0gjVlZKggtg8RIErsA8Ur4Oj0Oa2PP16JZ4MwAFA2rnPVPYa6mhAv2A4=
